.header-section-gallery {
  background-image: url("../../image/image00005.jpg");
  contain: content;
  width: 100%;
  background-size: cover;
  z-index: 10;
  height: 100vh;

  &::after {
    content: "";
    background-color: rgba($color: #000000, $alpha: 0.8);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }

  .wrapper-section {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    max-width: 1100px;
    margin: 0 auto;
    z-index: 999;
    position: relative;
    height: 100vh;

    .f1,
    .f2 {
      width: 50%;
      padding: 100px 0;
    }

    .f1 {
      h1 {
        font-size: 50px;
        text-transform: uppercase;
        color: #fff;
        font-weight: 500;
        line-height: 50px;
        padding-bottom: 40px;
        margin: 0;
      }

      p {
        color: #fff;
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
        margin: 0;
        padding-right: 150px;
      }
    }

    .f2 {
      .parent {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;

        div {
          padding: 5px;
        }

        img {
          cursor: pointer;
          transition: 0.3s all;

          &:hover {
            filter: grayscale(1);
          }
        }
      }

      .div1 {
        grid-area: 2 / 1 / 3 / 2;

        img {
          width: 100%;
          height: 100px;
          object-fit: cover;
        }
      }
      .div2 {
        grid-area: 1 / 2 / 3 / 3;

        img {
          width: 100%;
          height: 216px;
          object-fit: cover;
        }
      }
      .div3 {
        grid-area: 3 / 2 / 4 / 3;

        img {
          width: 100%;
          height: 100px;
          object-fit: cover;
        }
      }
      .div4 {
        grid-area: 1 / 3 / 2 / 4;

        img {
          width: 100%;
          height: 100px;
          object-fit: cover;
        }
      }
      .div5 {
        grid-area: 2 / 3 / 4 / 5;

        img {
          width: 100%;
          height: 100px;
          object-fit: cover;
        }
      }
    }
  }
}

.popup-overlay {
  background: rgba(0, 0, 0, 0.8) !important;
}

.popup-content {
  background: #000 !important;
  border: none !important;

  img {
    max-width: 70%;
  }
}

.modal {
  font-size: 12px;
  transition: 0.4s;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #fff;
  font-size: 16px;
}
.modal > .header {
  width: 100%;
  border-bottom: 1px solid #dd9939;
  font-size: 30px;
  text-align: center;
  color: #fff;
  padding: 20px 0;
}
.modal > .content {
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;

  img {
    padding-top: 30px;
  }
}
.modal > .actions {
  width: 100%;
  padding: 10px 5px;
  margin: auto;
  text-align: center;
}
.modal > .close {
  cursor: pointer;
  position: absolute;
  display: block;
  padding: 2px 5px;
  line-height: 20px;
  right: 10px;
  top: 10px;
  font-size: 24px;
  background: transparent;
  border: 1px solid #dd9939;
  color: #dd9939;
  transition: 0.3s;

  &:hover {
    transform: rotate(180deg);
  }
}

@media screen and (max-width: 600px) {
  .header-section-gallery {
    height: auto;

    .wrapper-section {
      height: auto;
      flex-direction: column;
      padding: 0 20px 40px 20px;

      .f1,
      .f2 {
        width: 100%;
        padding: 40px 0;
      }

      .f1 {
        h1 {
          line-height: 40px;
          font-size: 40px;
        }

        p {
          padding-right: 0;
        }
      }
    }
  }

  .popup-content {
    width: 80% !important;
  }
}
